#BlueJ package file
editor.fx.0.height=994
editor.fx.0.width=870
editor.fx.0.x=914
editor.fx.0.y=61
objectbench.height=282
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.422
package.editor.height=204
package.editor.width=670
package.editor.x=1035
package.editor.y=29
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=TicketMachine
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=130
target1.y=50
